<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running easyQuake &mdash; easyQuake 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Additional.html" />
    <link rel="prev" title="About" href="About.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> easyQuake
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running easyQuake</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-mode">Event mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-modules">Core modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-download">Data Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthquake-detection">Earthquake Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-association">Event Association</a></li>
<li class="toctree-l3"><a class="reference internal" href="#earthquake-magnitude">Earthquake Magnitude</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-modules">Additional Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hypoinverse">Hypoinverse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-success">Tips for Success</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easyQuake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running easyQuake</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Getting_Started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-easyquake">
<span id="getting-started"></span><h1>Running easyQuake<a class="headerlink" href="#running-easyquake" title="Permalink to this headline"></a></h1>
<section id="event-mode">
<span id="id1"></span><h2>Event mode<a class="headerlink" href="#event-mode" title="Permalink to this headline"></a></h2>
<p>Check that everything is installed and working as it should by detecting a single Oklahoma event on a snippet of downloaded miniseed data from the OGS network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">detection_association_event</span>
<span class="n">detection_association_event</span><span class="p">(</span><span class="n">project_folder</span><span class="o">=</span><span class="s1">&#39;/scratch&#39;</span><span class="p">,</span> <span class="n">project_code</span><span class="o">=</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="n">maxdist</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">maxkm</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">machine</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="mf">36.7</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=-</span><span class="mf">98.4</span><span class="p">,</span> <span class="n">max_radius</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">approxorigintime</span><span class="o">=</span><span class="s1">&#39;2021-01-27T14:03:46&#39;</span><span class="p">,</span> <span class="n">downloadwaveforms</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>A few things are going on here. You are downloading waveforms, detecting picks with the GPD picker, associating events to get an approximate location, and then approximating an event magnitude from the amplitudes of the horizontal seismograph components (i.e. Richter magnitude). These are steps that you would normally separate into 4, but they are all in one here.</p>
<p>We can set various parameters here. In this case, we choose an approximate location for the data downloader (<em>lat</em> and <em>long</em>) and a maximum radius (<em>max_radius</em>) over which to download data from stations. Next we set <em>maxdist</em> and <em>maxkm</em>, the variables that control the maximum distance from a station to a possible hypocenter (based on detected S-P times) and the maximum distance over which to precompute the travel-times for the 1D traveltime lookup tables. The variables <em>local</em> and <em>machine</em> set whether the station metadata (or inventory file) should be within the day folder (it will be since we are downloading the waveforms) and whether the picker is the machine-learning picker. If everything runs at it should, it should create an event file ending with <em>.xml</em>, which is a QuakeML-formatted event file. You can inspect this with a text editor or open it with obspy with the <em>read_events</em> module.</p>
</section>
<section id="core-modules">
<h2>Core modules<a class="headerlink" href="#core-modules" title="Permalink to this headline"></a></h2>
<section id="data-download">
<h3>Data Download<a class="headerlink" href="#data-download" title="Permalink to this headline"></a></h3>
<p>In reality, we don’t really want to do earthquake detection based on a general idea of the time and location of an event. We want to determine events from continuous seismograms.</p>
<p>The easyQuake package can download waveforms for you and will organize the downloaded waveforms in a uniform manner so that it can run the subsequent submodules on the dataset. It leverages the obspy mass_downloader, with a few tweaks, so that by selecting a latitude and longitude bounding box, you will end up with folders in your working directory organized by year, day, and then month (YYYYDDMM).</p>
<p>Within each folder, the daylong miniseed files will be there, as well as the stationXML inventory metadata files. If you choose to work with a local dataset, it is easiest if you work with the same folder structure for your data.</p>
<p>As a tutorial example, let’s gather data adjacent to the March 31, 2020 M6.5 Central Idaho earthquake:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">download_mseed</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">daterange</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="n">lat_a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">lat_b</span> <span class="o">=</span> <span class="mf">47.5</span>
<span class="n">lon_a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">118</span>
<span class="n">lon_b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">111</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">project_code</span> <span class="o">=</span> <span class="s1">&#39;idaho&#39;</span>
<span class="n">project_folder</span> <span class="o">=</span> <span class="s1">&#39;/data/id&#39;</span>
<span class="k">for</span> <span class="n">single_date</span> <span class="ow">in</span> <span class="n">daterange</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">single_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">download_mseed</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">dirname</span><span class="p">,</span> <span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">single_date</span><span class="o">=</span><span class="n">single_date</span><span class="p">,</span> <span class="n">minlat</span><span class="o">=</span><span class="n">lat_a</span><span class="p">,</span> <span class="n">maxlat</span><span class="o">=</span><span class="n">lat_b</span><span class="p">,</span> <span class="n">minlon</span><span class="o">=</span><span class="n">lon_a</span><span class="p">,</span> <span class="n">maxlon</span><span class="o">=</span><span class="n">lon_b</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="earthquake-detection">
<h3>Earthquake Detection<a class="headerlink" href="#earthquake-detection" title="Permalink to this headline"></a></h3>
<p>Earthquake detection leverages either one of two machine-learning pickers: GPD (Ross et al., 2018) or EQTransformer (Mousavi et al., 2020). The earthquake detection module is simply a one-liner after data has been downloaded or otherwise organized, as described above. To continue with the tutorial exercise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">detection_continuous</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">daterange</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">project_code</span> <span class="o">=</span> <span class="s1">&#39;idaho&#39;</span>
<span class="n">project_folder</span> <span class="o">=</span> <span class="s1">&#39;/data/id&#39;</span>
<span class="k">for</span> <span class="n">single_date</span> <span class="ow">in</span> <span class="n">daterange</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">single_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">detection_continuous</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">dirname</span><span class="p">,</span> <span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">project_code</span><span class="o">=</span><span class="n">project_code</span><span class="p">,</span> <span class="n">single_date</span><span class="o">=</span><span class="n">single_date</span><span class="p">,</span> <span class="n">machine</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># run it with EQTransformer instead of GPD picker</span>
    <span class="c1">#detection_continuous(dirname=dirname, project_folder=project_folder, project_code=project_code, machine=True, machine_picker=&#39;EQTransformer&#39;, local=True, single_date=single_date)</span>
</pre></div>
</div>
<p>It should be becoming apparent that the easyQuake submodules only work on a given day of data. Thus, the user needs to consider strategies by which several days of data can be analyzed in the loop with the daterange function. As you can see from the above code snippet, it runs the detection on each day of data and the detection is done in serial. Each day can only run at one time for a single workstation. This is due to the limited GPU resources available to us (one or two GPUs on a single workstation) - the machine learning pickers will automatically allocate all the GPU memory it can find so you cannot run detection in parallel - it would lead to errors that are difficult to track.</p>
<p>In the above code snippet, you can see uncomment the EQTransformer line and compare your detection results between GPD and EQTransformer pickers.</p>
<p>During this stage, you should see your video card working on the dataset. Run it in ipython and you can check that it is running correctly in a different terminal window by checking that video memory is being used by python with the “nvidia-smi” terminal command.</p>
</section>
<section id="event-association">
<h3>Event Association<a class="headerlink" href="#event-association" title="Permalink to this headline"></a></h3>
<p>For event association, we modified the PhasePApy package (Chen and Holland, 2016) to work within the easyQuake data structure and outputs from the picker. Either ML picker generates a file called gpd_picks.out that is simply a list of plausible detected events, time of detection, and station name. Another way to check that the pickers are working is whether there is data in the gpd_picks.out file. In the previous step, those detections are added to an sqlite file called 1dassociator.db, which should be within each day folder where detection has been completed. As above, the association can be completed on the example tutorial dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">association_continuous</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">daterange</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">combine_associated</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">maxdist</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">maxkm</span> <span class="o">=</span> <span class="mi">300</span>

<span class="n">project_code</span> <span class="o">=</span> <span class="s1">&#39;idaho&#39;</span>
<span class="n">project_folder</span> <span class="o">=</span> <span class="s1">&#39;/data/id&#39;</span>
<span class="k">for</span> <span class="n">single_date</span> <span class="ow">in</span> <span class="n">daterange</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">single_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">association_continuous</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">dirname</span><span class="p">,</span> <span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">project_code</span><span class="o">=</span><span class="n">project_code</span><span class="p">,</span> <span class="n">maxdist</span><span class="o">=</span><span class="n">maxdist</span><span class="p">,</span> <span class="n">maxkm</span><span class="o">=</span><span class="n">maxkm</span><span class="p">,</span> <span class="n">single_date</span><span class="o">=</span><span class="n">single_date</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cat</span><span class="p">,</span> <span class="n">dfs</span> <span class="o">=</span> <span class="n">combine_associated</span><span class="p">(</span><span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">project_code</span><span class="o">=</span><span class="n">project_code</span><span class="p">)</span>
</pre></div>
</div>
<p>This script runs the association step, in serial, within each day folder. Obviously, for a large amount of data, this would take quite a long time but is fine for the example tutorial. For longer datasets it would be better to utilize the Python multiprocessing package. As an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">association_continuous</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">daterange</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">combine_associated</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">maxdist</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">maxkm</span> <span class="o">=</span> <span class="mi">300</span>

<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">project_code</span> <span class="o">=</span> <span class="s1">&#39;idaho&#39;</span>
<span class="n">project_folder</span> <span class="o">=</span> <span class="s1">&#39;/data/id&#39;</span>
<span class="k">for</span> <span class="n">single_date</span> <span class="ow">in</span> <span class="n">daterange</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">single_date</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">association_continuous</span><span class="p">,</span> <span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">project_folder</span><span class="p">,</span> <span class="n">project_code</span><span class="p">,</span> <span class="n">maxdist</span><span class="p">,</span> <span class="n">maxkm</span><span class="p">,</span> <span class="n">single_date</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">cat</span><span class="p">,</span> <span class="n">dfs</span> <span class="o">=</span> <span class="n">combine_associated</span><span class="p">(</span><span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span> <span class="n">project_code</span><span class="o">=</span><span class="n">project_code</span><span class="p">)</span>
</pre></div>
</div>
<p>The final line in the association example combine all the day folder possible events and saves a <em>idaho_cat.xml</em> Obsby-compatible Catalog file in the <em>project_folder</em>. This file is also QuakeML compatible and includes pick and origin info. The catalog will be built out in subsequent post-processing steps (below).</p>
</section>
<section id="earthquake-magnitude">
<h3>Earthquake Magnitude<a class="headerlink" href="#earthquake-magnitude" title="Permalink to this headline"></a></h3>
<p>Finally, we estimate earthquake magnitudes and the submodule <em>magnitude_quakeml</em> includes the amplitude and station magnitudes in the Catalog file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">magnitude_quakeml</span>
<span class="kn">from</span> <span class="nn">easyQuake</span> <span class="kn">import</span> <span class="n">simple_cat_df</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read_events</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">read_events</span><span class="p">(</span><span class="s1">&#39;idaho_cat.xml&#39;</span><span class="p">)</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">magnitude_quakeml</span><span class="p">(</span><span class="n">cat</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span> <span class="n">project_folder</span><span class="o">=</span><span class="n">project_folder</span><span class="p">,</span><span class="n">plot_event</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cat</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;catalog_idaho.xml&#39;</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;QUAKEML&#39;</span><span class="p">)</span>

<span class="c1">#test to see whether it was a success</span>
<span class="n">catdf</span> <span class="o">=</span> <span class="n">simple_cat_df</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">catdf</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">catdf</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="additional-modules">
<h2>Additional Modules<a class="headerlink" href="#additional-modules" title="Permalink to this headline"></a></h2>
<p>In addition to the core modules, we have written various submodules to extend easyQuake/</p>
<section id="hypoinverse">
<h3>Hypoinverse<a class="headerlink" href="#hypoinverse" title="Permalink to this headline"></a></h3>
<p>Put something here</p>
</section>
</section>
<section id="tips-for-success">
<h2>Tips for Success<a class="headerlink" href="#tips-for-success" title="Permalink to this headline"></a></h2>
<p>Most of the time it is beneficial to run jobs overnight and in the background (or several days for longer datasets):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">nohup</span> <span class="n">python</span> <span class="n">yourscript</span><span class="o">.</span><span class="n">py</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>If something goes wrong, you can inspect the nohup.out file (or just the end of it):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="mi">100</span> <span class="n">nohup</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Additional.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>